# Don't let ripgrep vomit really long lines to my terminal, and show a preview.
--max-columns=150
--max-columns-preview

--hidden

--type-add
css:*.{scss}*

--type-add
ruby:*.{haml,rselm,feature,ru,lock}*

# Set the colors.
--colors=line:fg:yellow
--colors=line:style:bold
--colors=path:fg:green
--colors=path:style:bold
--colors=match:fg:black
--colors=match:bg:yellow
--colors=match:style:nobold

# Because who cares about case!?
--smart-case

# Ignore some files
--glob=!vendor/*
--glob=!.next/*
--glob=!bin/*
--glob=!coverage/*
--glob=!deps/*
--glob=!dist/*
--glob=!log/*
--glob=!node_modules/*
--glob=!public/*
--glob=!shifts/*
--glob=!tmp/*
--glob=!vendor/*
--glob=!.git/*
--glob=!.pyc
--glob=!.svg
--glob=!.venv
--glob=!_build
--glob=!erl_crash.dump
